VITE_BASE_API_URL=https://pokeapi.co/api/v2
VITE_BASE_IMG_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon
VITE_BASE_GIF_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/showdown